[gd_scene load_steps=10 format=3 uid="uid://c182x1vpbp6ys"]

[ext_resource type="PackedScene" uid="uid://dnf26m1e1foeb" path="res://addons/kaykit_city_builder_bits/Assets/gltf/car_taxi.gltf" id="16_0pcmr"]
[ext_resource type="PackedScene" uid="uid://ckcdr77l01ori" path="res://addons/kaykit_city_builder_bits/Assets/gltf/car_police.gltf" id="17_uhmpb"]
[ext_resource type="PackedScene" uid="uid://wvctw27xyop3" path="res://addons/kaykit_city_builder_bits/Assets/gltf/car_sedan.gltf" id="18_3s4ny"]
[ext_resource type="PackedScene" uid="uid://bdhnrt8bkqjm1" path="res://addons/kaykit_city_builder_bits/Assets/gltf/car_stationwagon.gltf" id="19_km1tf"]
[ext_resource type="PackedScene" uid="uid://r0ts0rune0c2" path="res://addons/kaykit_city_builder_bits/Assets/gltf/car_hatchback.gltf" id="20_6f3r1"]
[ext_resource type="PackedScene" uid="uid://fofevlpk2s7q" path="res://addons/kaykit_city_builder_bits/Assets/gltf/trafficlight_C.gltf" id="21_35m5j"]
[ext_resource type="PackedScene" uid="uid://c62hyhh5akd3a" path="res://addons/kaykit_city_builder_bits/Assets/gltf/trafficlight_B.gltf" id="22_aq5cm"]
[ext_resource type="PackedScene" uid="uid://byc7t18216mv4" path="res://addons/kaykit_city_builder_bits/Assets/gltf/streetlight.gltf" id="23_36wpi"]
[ext_resource type="MeshLibrary" uid="uid://sm18hjkqb6gq" path="res://addons/kaykit_city_builder_bits/Assets/mesh_library.meshlib" id="24_g7n7r"]

[node name="demo" type="Node3D"]

[node name="City" type="GridMap" parent="."]
mesh_library = ExtResource("24_g7n7r")
cell_size = Vector3(10, 16, 10)
cell_center_x = false
cell_center_y = false
cell_center_z = false
data = {
"cells": PackedInt32Array(65535, 65534, 7, 65535, 65535, 17, 65535, 1, 1048593, 0, 65534, 20, 0, 65535, 1048598, 65535, 0, 21, 0, 1, 1441813, 1, 1, 1441812, 2, 1, 1441812, 1, 65535, 1441812, 2, 65535, 1441812, 3, 65535, 1441810, 3, 0, 655381, 3, 1, 655379, 4, 1, 1048596, 0, 0, 1, 1, 0, 13, 2, 0, 5, 1, 65534, 1441807, 2, 65534, 3, 3, 65534, 9, 4, 65535, 1441803, 4, 0, 1441795, 4, 65534, 1441792)
}

[node name="Vehicles" type="Node3D" parent="."]

[node name="car_taxi" parent="Vehicles" instance=ExtResource("16_0pcmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 0.6, 3)

[node name="car_police" parent="Vehicles" instance=ExtResource("17_uhmpb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.9, 0.6, 11.5)

[node name="car_sedan" parent="Vehicles" instance=ExtResource("18_3s4ny")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 0.6, 6.5)

[node name="car_stationwagon" parent="Vehicles" instance=ExtResource("19_km1tf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.4, 0.6, 11.5)

[node name="car_hatchback" parent="Vehicles" instance=ExtResource("20_6f3r1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0.6, 6.5)

[node name="Decorations" type="Node3D" parent="."]

[node name="trafficlight_C" parent="Decorations" instance=ExtResource("21_35m5j")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0.5, 5)

[node name="trafficlight_C2" parent="Decorations" instance=ExtResource("21_35m5j")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 25, 0.5, 15)

[node name="trafficlight_C3" parent="Decorations" instance=ExtResource("21_35m5j")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 35, 0.5, 5)

[node name="trafficlight_B" parent="Decorations" instance=ExtResource("22_aq5cm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0.5, 15)

[node name="streetlight" parent="Decorations" instance=ExtResource("23_36wpi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -15, 0.5, 5)

[node name="streetlight3" parent="Decorations" instance=ExtResource("23_36wpi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0.5, 5)

[node name="streetlight4" parent="Decorations" instance=ExtResource("23_36wpi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 0.5, 5)

[node name="streetlight5" parent="Decorations" instance=ExtResource("23_36wpi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25, 0.5, 5)

[node name="streetlight2" parent="Decorations" instance=ExtResource("23_36wpi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -15, 0.5, -5)
