[gd_scene load_steps=3 format=3 uid="uid://bs64d3hcyjvyj"]

[ext_resource type="ArrayMesh" uid="uid://gs5sapwa5usj" path="res://addons/kaykit_city_builder_bits/Assets/mesh/base.mesh" id="1_e046k"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ubc6r"]
points = PackedVector3Array(-5, 0, -5, -5, 0, 5, -5, 0.5, -5, 5, 0, -5, -5, 0.5, 5, 5, 0, 5, 5, 0.5, -5, 5, 0.5, 5)

[node name="Base" type="MeshInstance3D"]
mesh = ExtResource("1_e046k")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_ubc6r")
